#include <stdio.h>

int main()
{
	int x;
	x = 5;

	x += 1;
	printf("%d\n", x);

	x = x+1;
	printf("%d\n", x);

	return 0;
}

// 대입

x++; 해당 문장의 연산을 수행하고 나서, 값을 1증가 시킴
++x; 값을 1증가 시킨 후에, 해당 문장 연산 수행

/* 후위 연산자 먼저 실행으로 인해 x값은 9가 됨
	 9 + 5 + 9 = y
	 y값 23 으로 결과 도출후
	 x 가 9인걸 전위 연산자로 인해
	 x값은 8이 됨
	 */